<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NVk#sUto,M:?9fhPT0[]">Player</variable><variable type="KIND_SpriteKind" id="ttS/B(?Yr;tH/Bdy,+,O">Projectile</variable><variable type="KIND_SpriteKind" id="}MzK/?Y8s,2%64RqN%[6">Food</variable><variable type="KIND_SpriteKind" id="xQcWb%@PcD`8#qNpbfVX">Enemy</variable><variable id="p!nmh@-%U3D;wMIOB/]1">mySprite</variable><variable id="EG)pC=8Q59rZkB.vw,MS">myCorg</variable></variables><block type="pxt-on-start" id="qd(3TmzmuGKqq4bDZ+n3" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="5Qb[-LxzN@w.0qUDZ;%K"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="`U$rmy7-R!mkFg/(JsXb"><value name="color"><shadow type="colorindexpicker" id="o91eh!u)}ZRJC{kpgyx?"><field name="index">9</field></shadow></value><next><block type="variables_set" id=".OEG@8GyG](wkUP6n7io"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?q$v1t._{]xyq3SpeD|C"><value name="img"><shadow type="screen_image_picker" id="bp70I-aQ*]nmuJlTG.=U"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bp70I-aQ*]nmuJlTG.=U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sis%,OjXoi!LID]x9j~{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Xxnk({ra8!pyWtWkHj28"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Q{x_?wVuA{Z9uJ-Hzl,B"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Bz+MlNeq6J/#]3_3525R"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="k}4cI{?BNU7FtXNMmHE|"><value name="sprite"><block type="variables_get" id="Ww[y=4fV*GBATe|`mSht"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="z2?%h^s(yO1cp5Bz]R/#"><value name="col"><shadow type="math_number" id="h;Bx98Moox+}r8RMSkhD"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="b5Zg$}1sM?,h!lmZLFbC"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="bl.3@{as,HN2o_N){ov`"><value name="sprite"><block type="variables_get" id="bL:%PgaRHF@4g1fT.]tc"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="game_control_sprite" id="2Huzq@9`Bqls]PV?wC:o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")t)n_{yaJ;@?xX9$Obb{"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="D!@k=V!sR`GD.6PA:uqU"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="//k:$#~P1gixO.6iMD3;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F~QzlRWp~sxyfZj$I#ok" x="-10" y="490"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="]s[?twfm`wfaONC,Bfir"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="(R?7!@M0GRnY~]F.OoKE"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="m=QI1i|u3R,]jRI}k$/^"><value name="sprite"><block type="variables_get" id="*`GE7s.4J1Ipcw[CP?8C"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?#Adz!U6F?ljdq:|(Fx="><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?#Adz!U6F?ljdq:|(Fx="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="o4~uxvpd*U5,7SUCwR$M"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_A@A#=O~WNN1.Qf:MB~,"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="8PX*a#]37pREfFhm6;i(" x="410" y="490"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="v@GO)a[f.*Ys0!erDNDu"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="mfmagKvIaAH:0InA=~Yq"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="|7cr}(?14}AVtI$!V,|S"><value name="sprite"><block type="variables_get" id="l,b!.@I5)(k4:En[eTh2"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="2#de3D%DgZ3Kdv2$bV:?"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2#de3D%DgZ3Kdv2$bV:?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="girp;z!47Q_oH*Yl:*D#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GP%m^Y+)F7/aK^z7))$^"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="sVZ2NnyNH5iD;|W-c_7s" x="-10" y="850"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="C#LsJ|6Oi9d!|n21aand"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Uq@)@e_/`BA`?|EDm!Dz"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="J7H`c{#k=XRfiD{XefkI"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":g-c%RvxvC1rb*V,p9w}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="LWE^V5AtN))^??0@h3DM"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+zyi?Wb3l^BGOJs2B{Y["><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="A9O:Sq9hS{#5T8[tn0v_" x="-10" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=][K:,y/1(a4xAye;i!{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$Q~N5Ts+iuk8b{/VZAzn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KVQ!45l.|`NF?R--)JqG"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I2ogl((tKd[%Ch*K6Nrp"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="S_}~YX+uT4@;f}(c,ZXZ"><value name="sprite"><block type="variables_get" id="E5H4P(K?JD`43GaA)x18"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="|aI@qc4^!uReR_,xIQk3"><value name="col"><shadow type="math_number" id="b9WxBonpYDF/3Ry:v+9x"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="5g).+7y!o,YY;U0*2ASD"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="1tL82Ihi0xc[c[W[aL/R"><field name="sound">music.powerDown</field><next><block type="gameOver" id="3=ZqG|Q6eHNS}7OI0,XC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="E6qD#4mz:b](PX;Qq:kp"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="@b%95FA]{57b|U)G$;tW" x="610" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="07oUNv?7J5LuwxgG(%rb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_8gjRAcp7l3fuVWQqfP4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[Kyzp;-ZL^7Hy,J0kydX"><field name="tile">assets.tile`tile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0B)5SB;2sU:|==#_/kR5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="{%a.U7!,kN4TpA5#aW*n"><value name="sprite"><block type="variables_get" id="]]W1cX%3OsTU*|dIcQ,Z"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="DG0eL1bN_g4DY@%GS;7]"><value name="col"><shadow type="math_number" id="3:H4P)!EH(cqTL=_]^gt"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="s5qz@K/Q$|.]2mbhFvr="><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="4PHGJ7YWEuMO6:Ev|`}U"><field name="sound">music.powerDown</field><next><block type="gameOver" id="GOD(ukAC6M:*[[EKWx_u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="W9[9hZRf`u|$B^@L-?[N"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="XV6Y6adeTp-i3cIMko37" x="-10" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aJAw8UQyWtqpl^069X@f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7OqoMe_JNjLwF:gyd+l}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0d=qhA-j!R}5B2=;jJa|"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m1PRhwegWxQI%D@R3gfV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7QYMJJO$]:%U[W8~q[K3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="DPE9fVPJ5-a-~mf:Kyp)"><field name="win">true</field></shadow></value></block></statement></block></xml>